<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uml2idl.metamodel/src-gen" creationIcons="false"
    editDirectory="/uml2idl.metamodel.edit/src-gen" editorDirectory="/uml2idl.metamodel.editor/src-gen"
    modelPluginID="uml2idl.metamodel" modelName="Idl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>idl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Idl" basePackage="uml2idl.metamodel" disposableProviderFactory="true"
      ecorePackage="idl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="idl.ecore#//AcceptedType"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="idl.ecore#//NewEnum2"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="idl.ecore#//AcceptedType.1">
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/bool"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/byte"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/i16"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/i32"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/long"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/double"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/byteArray"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//AcceptedType.1/string"/>
    </genEnums>
    <genDataTypes ecoreDataType="idl.ecore#//bool"/>
    <genDataTypes ecoreDataType="idl.ecore#//byte"/>
    <genDataTypes ecoreDataType="idl.ecore#//i16"/>
    <genDataTypes ecoreDataType="idl.ecore#//i32"/>
    <genDataTypes ecoreDataType="idl.ecore#//long"/>
    <genDataTypes ecoreDataType="idl.ecore#//double"/>
    <genDataTypes ecoreDataType="idl.ecore#//string"/>
    <genDataTypes ecoreDataType="idl.ecore#//byteArray"/>
    <genClasses ecoreClass="idl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//IDLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//IDLModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/enum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/typedef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/union"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Structure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Structure/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Containers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Containers/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Exceptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Exceptions/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//TypeDef/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Const/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Enum/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldStruct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//FieldStruct/structure"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//list">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//list/containers"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//set">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//set/containers"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//map">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//map/containers"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//FieldEnum/enum"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Union">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Union/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldUnion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//FieldUnion/union"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Field/id"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Value/fieldunion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Value/fieldstruct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
