<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uml2idl.metamodel/src-gen" creationIcons="false"
    editDirectory="/uml2idl.metamodel.edit/src-gen" editorDirectory="/uml2idl.metamodel.editor/src-gen"
    modelPluginID="uml2idl.metamodel" modelName="Idl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>idl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Idl" basePackage="uml2idl.metamodel" disposableProviderFactory="true"
      ecorePackage="idl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="idl.ecore#//AcceptedType"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="idl.ecore#//NewEnum2"/>
    <genDataTypes ecoreDataType="idl.ecore#//bool"/>
    <genDataTypes ecoreDataType="idl.ecore#//byte"/>
    <genDataTypes ecoreDataType="idl.ecore#//i16"/>
    <genDataTypes ecoreDataType="idl.ecore#//i32"/>
    <genDataTypes ecoreDataType="idl.ecore#//long"/>
    <genDataTypes ecoreDataType="idl.ecore#//double"/>
    <genDataTypes ecoreDataType="idl.ecore#//string"/>
    <genDataTypes ecoreDataType="idl.ecore#//byteArray"/>
    <genClasses ecoreClass="idl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Service/function"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//IDLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//IDLModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/typedef"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Structure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Structure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Structure/fieldstruct"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Function/fieldfunction"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldBool/value"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Field/id"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldByte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldByte/value"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldByteArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldByteArray/values"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldI16">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldI16/value"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldI32">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldI32/value"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldLong/value"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldString/value"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldStruct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//FieldStruct/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldStruct/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//FieldFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//FieldFunction/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//FieldFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//TypeDef/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
